API_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_PROFILE_IMAGE_URL= "http://localhost:9000/exploro/image.jpg"
NEXT_PUBLIC_API_KEY = "key"
NEXT_PUBLIC_API_SECRET = "secret"
NEXT_PUBLIC_RAPID_API_KEY = "key"
NEXT_PUBLIC_RAPID_API_HOST = "apihost.com"
